<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S01 - Ismael Iván</title>
</head>
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1e2b;
  color: #d0d0d0;
  transition: background-color 0.3s, color 0.3s;
}

/*----------------TEMA CLAR-----------------*/
body.light-mode {
  background-color: rgb(97, 97, 97);
}

.container.light-mode {
  background-color: rgb(161, 160, 160);
}

.light-mode #top-menu {
  background: rgb(82, 82, 82);
}

h1.light-mode {
  color: black;
}

h2.light-mode {
  color: black;
}

a.light-mode {
  color: blue;
}

a.light-mode:hover {
  color: aqua;
}

label.light-mode {
  color: black;
}

select.light-mode {
  background-color: rgb(97, 97, 97);
  color: black;
  border: 1px solid black;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

footer.light-mode {
  background-color: rgb(69, 68, 68);
}

/*----------------TEMA CLAR-----------------*/

.container {
  max-width: 800px;
  margin: 20px auto;
  margin-top: 65px;
  padding: 20px;
  background-color: #2b2f3e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 75px;
}

h1, h2 {
  text-align: center;
  color: #6d72c3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #6d72c3;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #9fa4e9;
}

footer a {
  margin-left: 30px;
}

footer {
  background-color: #212121;
  color: #d0d0d0;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

footer p {
  margin-left: 30px;
}

.button {
  background-color: #6d72c3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #9fa4e9;
}

img {
  display: block;
  /*margin: 20px auto;*/
  max-width: 100%;
  height: auto;
  /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);*/
}

/* Estilos para la barra de desplazamiento en WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #6d72c3;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: #2b2f3e;
}

/* Estilos para Firefox */
body {
  scrollbar-color: #6d72c3 #2b2f3e;
  scrollbar-width: thin;
}


    #top-menu {
      background: #1a1e2b;
      width: 100%;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    #top-menu a {
      color: #6d72c3;
      text-decoration: none;
      margin: 0 15px;
      font-size: 14px;
      transition: color 0.3s;
    }

    #top-menu a:hover {
      color: #9fa4e9;
    }

    .menu-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

label {
  margin-right: 10px;
  color:#6d72c3;
}

select {
  background-color: #2b2f3e;
  color: #6d72c3;
  border: 1px solid #6d72c3;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

select:hover {
  background-color: #454d6a;
}

select:focus {
  outline: none;
  border-color: #9fa4e9;
}

select option {
  background-color: #2b2f3e;
  color: #6d72c3;
  text-align: center;
}

.por {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}
</style>
<body class="dark-mode">
  <header id="top-menu">
    <div class="menu-options">
      <label for="menu-select">Seleccionar Menú:</label>
      <select id="menu-select">
        <option value="#">S03</option>
        <option value="../../S01/indexS01/index.html">S01</option>
        <option value="../../S02/indexS02/index.html">S02</option>
        <option value="../../index.html">PRINCIPAL</option>

      </select>
    </div>
  </header>
  <div class="container dark-mode">
    <video id="miVideo" class="por" width="640" height="360" autoplay muted>
      <source src="images/video.mkv" type="video/mp4">
  </video>
    <ul>
      <br>
      <!--<li>Página 1:</li>-->
      <li><a href="../A01/GameDesignDocument/index.html">Game Design Document</a></li>
    </ul>
  </div>
  <footer>
    <div>
      <p>&copy; 2023-2024 Ismael Iván A. B.</p>
    </div>
    <div class="footer-right">
      <strong>CANVIAR TEMA:ㅤ</strong>
      <button class="button theme-toggle" id="theme-toggle"><img class="imgP" src="../../images/sol.png"></button>
    </div>
  </footer>
  <script>
    // JavaScript para la lista desplegable de menú
    const menuSelect = document.getElementById('menu-select');

    menuSelect.addEventListener('change', () => {
      const selectedMenu = menuSelect.value;
      if (selectedMenu) {
        window.location.href = selectedMenu;
      }
    });
  </script>

<script>
  // JavaScript para cambiar entre el tema claro y oscuro
const themeToggle = document.getElementById('theme-toggle');
const body = document.body;
const subtitols = document.querySelectorAll('h2');
const header = document.querySelector('header');
const label = document.querySelector('label');
const footer = document.querySelector('footer');
const select = document.querySelector('select');
const container = document.querySelector('.container');
const topMenu = document.getElementById('top-menu');
const links = document.querySelectorAll('a'); // Selecciona todas las etiquetas 'a'

themeToggle.addEventListener('click', () => {
  body.classList.toggle('light-mode');
  label.classList.toggle('light-mode');
  header.classList.toggle('light-mode');
  topMenu.classList.toggle('light-mode');
  footer.classList.toggle('light-mode');
  select.classList.toggle('light-mode');
  container.classList.toggle('light-mode');

  //Missatge del botó
  const isLightMode = body.classList.contains('light-mode');
  const themeToggleContent = isLightMode
    ? '<img src="../../images/luna.png" alt="Tema Oscuro" style="width: 20px; height: 20px;">'
    : '<img src="../../images/sol.png" alt="Tema Claro" style="width: 20px; height: 20px;">';
  themeToggle.innerHTML = themeToggleContent;

  subtitols.forEach(link => {
    link.classList.toggle('light-mode');
  });

  links.forEach(link => {
    link.classList.toggle('light-mode');
  });
});
</script>
<script>
  document.getElementById('miVideo').addEventListener('ended', function() {
      this.pause();
      this.currentTime = this.duration - 1;
  });
</script>
</body>
</html>