<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model MDA i Elements d'un Videojoc - Ismael Iván</title>
  <style>
    ::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
  background-color: #6d72c3; /* Color del pulgar de la barra de desplazamiento */
  border-radius: 6px; /* Borde redondeado del pulgar */
}

::-webkit-scrollbar-track {
  background-color: #1a1e2b; /* Color del fondo de la barra de desplazamiento */
}

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #0c0f17;
      color: #e3e3e3;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      min-height: 100vh; 
    }

    header {
      background: #1a1e2b;
      width: 100%;
      padding: 20px;
      text-align: center;
      position: fixed;
      margin-top: 39px; 
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 2rem;
      margin: 0;
      color: #6d72c3;
    }

    #top-menu {
      background: #1a1e2b;
      width: 100%;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    #top-menu a {
      color: #6d72c3;
      text-decoration: none;
      margin: 0 15px;
      font-size: 14px;
      transition: color 0.3s;
    }

    #top-menu a:hover {
      color: #9fa4e9;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #6d72c3;
      text-decoration: none;
      margin-right: 20px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #9fa4e9;
    }

    .container {
      display: flex;
      max-width: 1200px;
      width: 100%;
      margin-top: 120px;
    }

    .sidebar {
      background: #282c3f;
      color: #ffffff;
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: width 0.3s;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }

    .sidebar:hover {
      width: 300px;
    }

    .sidebar h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #6d72c3;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar a {
      text-decoration: none;
      color: #e3e3e3;
      display: block;
      padding: 15px;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #454d6a;
    }

    .content {
      padding: 20px;
      flex-grow: 1;
      background: #1a1e2b;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      width: 100%;
      margin-bottom: 60px; 
      transition: margin-bottom 0.3s ease; 
    }

    h1, h2 {
      text-align: center;
      color: #6d72c3;
    }

    p {
      text-align: justify;
      color: #e3e3e3;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 75%;
      height: auto;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }
/* ------------------------ */
    audio {
      width: 100%;
      margin-top: 20px;
      background-color: #2b2f3e;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    audio::-webkit-media-controls {
      background-color: #1a1e2b;
      border-radius: 5px;
    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-pause-button,
    audio::-webkit-media-controls-mute-button {
      background-color: #6d72c3;
      border-radius: 50%;
    }

  audio::-webkit-media-controls-current-time-display,
  audio::-webkit-media-controls-time-remaining-display {
    color: #6d72c3;
  }

/* Estilos para la barra de desplazamiento en WebKit (Chrome, Safari) */
  audio::-webkit-scrollbar {
    width: 8px;
  }

  audio::-webkit-scrollbar-thumb {
    background-color: #6d72c3;
    border-radius: 6px;
  }

  audio::-webkit-scrollbar-track {
    background-color: #2b2f3e;
  }
/* ----------------- */
  video {
    width: 100%;
    margin-top: 20px;
    background-color: #2b2f3e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


    footer {
      background: #1a1e2b;
      width: 100%;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      position: fixed;
      bottom: 0;
    }

    footer p {
      margin: 0 auto; 
      text-align: center;
    }

    #categoria {
      background-color: #0c0f17;
    }

    #imgp {
      width: 16px;
      height: 16px;
    }

    #linkp {
      color: #6d72c3;
      text-decoration: none;
      text-align: center;
      align-items: center;
      margin-right: 20px;
      transition: color 0.3s;
    }

    #linkp:hover {
      color: #9fa4e9;
    }
  </style>
</head>
<body>
  <div id="top-menu">
    <a href="../../indexS03/index.html">Menú</a>
    <a href="#">Game Design Document</a>
  </div>
  <header>
    <h1>GAME DESIGN DOCUMENT</h1>
  </header>
  <div class="container">
    <div class="sidebar">
      <h2>Índex</h2>
      <ul>
        <li><a id="categoria" href="#contingut-del-joc">CONTINGUT DEL JOC</a></li>
        <li><a href="#nivells">Nivells</a></li>
        <li><a href="#personatges">Personatges</a></li>
        <li><a href="#npc">NPCs</a></li>
        <li><a href="#sons-i-musica">Sons i música</a></li>
        <li><a id="categoria" href="#interficie">INTERFÍCIE D'USUARI</a></li>
        <li><a href="#pantalla-carrega">Pantalla de carrega</a></li>
        <li><a href="#menu-principal">Menú principal</a></li>
        <li><a href="#pantalla-ajust">Pantalla d’ajustaments</a></li>
        <li><a href="#pantalla-joc">Pantalla de joc</a></li>
        <li><a id="categoria" href="#tema">TEMA</a></li>
        <li><a href="#tematica">Temàtica del videojoc</a></li>
        <li><a id="categoria" href="#descripcio-joc">DESCRIPCIÓ DEL JOC</a></li>
        <li><a href="#plataformes">Plataformes</a></li>
        <li><a href="#objectiu-public">Objectiu públic</a></li>
        <li><a id="categoria" href="#les3c">LES 3C’S</a></li>
        <li><a href="#caracter">Caràcter</a></li>
        <li><a href="#camera">Càmera</a></li>
        <li><a href="#control">Control</a></li>
        <li><a id="categoria" href="#dissenyHUD">DISSENY DEL HUD</a></li>
        <li><a href="#analisisHUD">Análisis del HUD</a></li>
        <li><a id="categoria" href="#premiant-jugador">PREMIANT AL JUGADOR</a></li>
        <li><a href="#punts-reaparicio">Punts de reaparició</a></li>
        <li><a href="#high-score">High Score</a></li>
        <li><a id="categoria" href="#multiplayer">MULTIPLAYER</a></li>
        <li><a href="#n-jugadors">Nº de Jugadors</a></li>
        <li><a href="#tipus-connexio">Tipus de connexió</a></li>
        <li><a id="categoria" href="#sto-cin">STORYBOARD I CINEMÀTIQUES</a></li>
        <li><a href="#sto-cin2">Storyboard i cinemàtiques del joc</a></li>
        <li><a id="categoria" href="#model-mda">MODEL MDA</a></li>
        <li><a href="#meca">Mecànica</a></li>
        <li><a href="#dina">Dinàmica</a></li>
        <li><a href="#estet">Estètica</a></li>
        <li><a id="categoria" href="#elements-videoj">ELEMENTS DEL VIDEOJOC</a></li>
        <li><a href="#metes">Metes (Objectius)</a></li>
        <li><a href="#corba">Corba d’interès</a></li>
        <li><a href="#nivell">Nivell (Grau de dificultat)</a></li>
        <li><a href="#torna">Torna-ho a intentar</a></li>
      </ul>
    </div>

    <div class="content">
      <h1>Game Design Document: Projecte Final</h1>
      <p>Pots visualitzar el document PDF en el següent enllaç:</p>
      <p><a id="linkp" href="pdf/index.html" target="_blank">Game Design Document</a> <i>de Ismael Iván A. B.</i></p>

      <br>

      <h1>CONTINGUT DEL JOC</h1>
      <h2 id="nivells">Nivells</h2>
      <p>El joc es desenvolupa en un únic "mapa", que consisteix en un senzill carrer, amb tres opcions de menú: Sortir, Reiniciar i Següent Nivell, que apareixen al superar cada nivell.</p>
      <img src="images/image1.png" alt="Botons del videojoc">

      <h2 id="personatges">Personatges</h2>
      <p>Considerant els "personatges", trobem dos vehicles: un de color vermell i un altre de color blau. El vehicle controlat pel jugador es distingeix pel seu color vermell, mentre que el bot és representat pel vehicle blau.</p>
      <img src="images/image2.png" alt="Vehicles">

      <h2 id="npc">NPCs</h2>
      <p>Com s'ha esmentat anteriorment, el personatge no jugable (NPC) és el vehicle blau, que incrementa la seva velocitat amb cada nivell superat.</p>

      <h2 id="sons-i-musica">Sons i música</h2>
      <p>Encara que el joc careix principalment de música, presenta dos tipus de sons: el de victòria i el de derrota.</p>

      <br>
      
      <h1>INTERFÍCIE D’USUARI</h1>
  
      <h2 id="pantalla-carrega">Pantalla de carrega</h2>
      <p>El joc consta de quatre pantalles senzilles, sent la primera una pantalla de càrrega que mostra el logotip del joc i una barra de progrés que indica l'avanç.</p>
      <img src="images/image3.png" alt="Pantalla de carrega">

      <h2 id="menu-principal">Menú principal</h2>
      <p>És fonamental comptar amb un menú principal que inclogui opcions bàsiques, com accedir a la configuració, començar el joc i sortir del mateix.</p>
      <img src="images/image4.png" alt="Menú principal">

      <h2 id="pantalla-ajust">Pantalla d’ajustaments</h2>
      <p>Des del menú principal, es pot accedir a la pantalla de configuració, que ofereix una opció senzilla, com activar o desactivar el so del joc.</p>
      <img src="images/image5.png" alt="Pantalla d'ajustaments (configuració)">

      <h2 id="pantalla-joc">Pantalla de joc</h2>
      <p>La pantalla de joc és la més rellevant, ja que en ella es mostra la base del joc i s'inclou un comptador de nivells, això ajuda a indicar també quan el bot augmentarà la seva velocitat.</p>
      <img src="images/image6.png" alt="Pantalla de joc">

      <br>
      
      <h1>TEMA</h1>

      <h2 id="tematica">Temàtica del videojoc</h2>
      <p>El joc es situa en carreres, on el jugador competeix amb un altre vehicle per determinar qui és més ràpid, requerint una ràpida pulsació a la pantalla per superar l’altre vehicle.</p>

      <br>
      
      <h1>DESCRIPCIÓ DEL JOC</h1>

      <h2 id="plataformes">Plataformes</h2>
      <p>Dissenyat per a dispositius mòbils amb sistema operatiu Android.</p>

      <h2 id="objectiu-public">Objectiu públic</h2>
      <p>Aquest joc de carreres està pensat per a tots els públics i és ideal per passar el temps lliure.</p>
      
      <br>
      
      <h1>LES 3C’S</h1>

      <h2 id="caracter">Caràcter</h2>
      <p>En aquest joc és una cosa básica, tindre diferents colors, o qualsevol cosa per diferenciar-se entre ser el jugador principal, o l’NPC en els cotxes per poder distinguir qui personatge ets a l’hora de jugar, i contra qui has de competir.</p>
      
      <h2 id="camera">Càmera</h2>
      <p>La càmera en aquest joc adopta una vista fixa, similar a l'observació d'una carrera des d'un punt de vista elevat, com si fos des d'un dron. Aquesta perspectiva proporciona una visió panoràmica de l'entorn de la pista, permetent als jugadors poder veure millor la carretera, i la línia de meta.</p>
      
      <h2 id="control">Control</h2>
      <p>Els controls són senzills, ja que es tracta d'un joc mòbil per a Android que es juga únicament mitjançant la pantalla tàctil.</p>

      <br>

      <h1>DISSENY DEL HUD</h1>

      <h2 id="analisisHUD">Análisis del HUD</h2>
      <p>El joc presenta un HUD senzill i estàtic durant la partida, ocupant poc espai a la pantalla. Aquest HUD està dissenyat per proporcionar informació essencial al jugador sense interrompre la seva experiència visual. A la part superior de la pantalla es mostren elements com la distància recorreguda i la línia de meta, permetent als jugadors conèixer la seva posició i progressió a la carrera.</p>
      <p>Els botons de control es col·loquen de manera estratègica a la part superior de la pantalla, fora de la línia de visió principal del jugador. Això assegura que l'espai de la pantalla estigui completament lliure perquè els jugadors puguin centrar-se en la jugabilitat sense interferir en la seva visió del joc. </p>

      <br>

      <h1>PREMIANT AL JUGADOR</h1>

      <h2 id="punts-reaparicio">Punts de reaparició</h2>
      <p>El principal punt de reaparició en el joc és al principi de la partida. Quan es perd, el jugador torna a començar des del principi i el comptador de nivells es reinicia a zero. Això significa que s'ha de tornar a acumular nivells des del principi.</p>
      
      <h2 id="high-score">High Score</h2>
      <p>Encara que no hi ha monedes, punts o elogis en aquest joc, els nivells actuen com a indicador de progrés i habilitat. A mida que el jugador avança a través dels nivells, es pot considerar més ràpid i experimentat. D'aquesta manera, el progrés en els nivells serveix com a mesura del rendiment i l'èxit del jugador, tot i que no es reflecteixi en una puntuació específica o un rècord personal.</p>
      
      <br>

      <h1>MULTIPLAYER</h1>

      <h2 id="n-jugadors">Nº de Jugadors</h2>
      <p>Aquest joc és dissenyat per a una experiència d'un sol jugador, en un format 1 vs 1, on el jugador enfronta al bot.</p>
      
      <h2 id="tipus-connexio">Tipus de connexió</h2>
      <p>El joc opera de manera independent sense necessitat de connexió a internet, essent totalment offline. Això significa que els jugadors poden gaudir de la seva experiència de joc sense dependre de cap connexió externa, ja que estan competint exclusivament contra el bot i no requereixen d'una connexió a la xarxa. Això proporciona flexibilitat i accessibilitat per jugar en qualsevol moment i en qualsevol lloc sense restriccions de connectivitat.</p>

      <br>

      <h1>STORYBOARD I CINEMÀTIQUES</h1>

      <h2 id="sto-cin2">Storyboard i cinemàtiques del joc</h2>
      <p>La cinemàtica d'aquest joc és senzilla i pot semblar repetitiva perquè es desenvolupa en un escenari estàtic. No obstant això, aquesta simplicitat s'entén perquè l'escenari és constant i l'únic canvi significatiu és la velocitat del cotxe blau, que actua com a principal desafiament per al jugador. Quan el cotxe vermell (controlat pel jugador principal) perd, es reinicia el joc pràcticament des del principi, donant lloc a un cicle de joc simple i directe, però que pot generar un repte progressiu a mesura que el bot millora la seva velocitat. </p>
      <img src="images/image7.png" alt="Mostra de la cinematica del joc">

      <br>

      <h1>MODEL MDA</h1>

      <h2 id="meca">Mecànica</h2>
      <p>La mecànica principal pot consistir a utilitzar la pantalla tàctil per interactuar amb el joc. L'objectiu sempre serà vèncer al vehicle blau i ser el més ràpid.</p>

      <h2 id="dina">Dinàmica</h2>
      <p>La dinàmica del joc es centra en la competició entre el jugador (controlant el cotxe vermell) i el vehicle blau (controlat per l'ordinador). A mesura que avança el joc, la velocitat del vehicle blau augmenta, augmentant així la dificultat i el repte per al jugador. La dinàmica de la carrera es simplement, superar a l’altre vehicle, que serà el “competidor”.</p>
      
      <h2 id="estet">Estètica</h2>
      <p>L'estètica del joc és senzilla i fàcil de comprendre. El disseny de la pista de carreres és consistent a través dels diferents nivells, amb canvis mínims en l'entorn visual. Tot i això, els detalls com els colors dels vehicles i els elements del HUD proporcionen una estètica simple, coherent i fácil d’entendre per totes les edats.</p>

      <br>

      <h1>ELEMENTS DEL VIDEOJOC</h1>

      <h2 id="metes">Metes (Objectius)</h2>
      <p>La principal meta del joc és arribar al final de la carretera, on es troba la bandera, mentre més gran sigui la diferència de rang entre el cotxe vermell i el blau, més fàcil serà guanyar. Això significa que el jugador ha de mantenir una distància significativa entre els dos vehicles per assolir la victòria.</p>

      <h2 id="corba">Corba d’interès</h2>
      <p>La corba d'interès del joc pot variar segons l'emoció i la competència del jugador. A mesura que la competició s'intensifica i la distància entre els dos cotxes es redueix, l'interès i l'excitació del jugador augmenten. Aquesta corba d'interès reflecteix l'augment de la tensió. Un exemple gràfic pot ser el següent:</p>
      <img src="images/images8.png" alt="Corba d'interes: Exemple">

      <h2 id="nivell">Nivell (Grau de dificultat)</h2>
      <p>A mesura que el jugador avança de nivell, la dificultat del joc augmenta de manera exponencial. El bot incrementa la seva velocitat progressivament, com si fos una gràfica de potències en matemàtiques, augmentant el repte i l'exigència per al jugador. Aquesta progressió gradual de la dificultat manté el joc “desafiant”.</p>

      <h2 id="torna">Torna-ho a intentar</h2>
      <p>Un altre element clau és la possibilitat de tornar a intentar la partida. Després de perdre, l'única opció per al jugador és reiniciar la carrera i intentar superar els desafiaments de nou.</p>

      <br>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 - 2024 Ismael Iván A. B.</p>
  </footer>
</body>
</html>
